# petslighthouse-back

./: .gitignore  JWTOptions.cs  Program.cs  Startup.cs  appsettings.json  petDBContext.cs  petsLighthouseAPI.csproj  petsLighthouseDBContext.cs
Controllers/: CategoryController.cs  PostpetController.cs  UserController.cs
Middlewares/: JwtMiddleware.cs
Models/: CantonView.cs  PetBreedView.cs  PetSpecieView.cs  PostPetView.cs  ProvinciaView.cs  Response.cs  SectorView.cs  UserView.cs  imgModel.cs
Models/DBModels/: Canton.cs  PetBreed.cs  PetSpecie.cs  PetState.cs  PostImage.cs  PostPet.cs  Provincium.cs  Sector.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IPostpetService.cs  IUserService.cs  PostpetService.cs  UserService.cs
Tools/: Encrypt.cs
Validations/: CustomValidations.cs
